server {
    listen 80;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 300;
    }
    location /static {
        alias /app/static;
    }
    location /output {
        alias /app/uw-pdf/output;
    }
}
